---
# tasks file for helabs.rails-deploy
- include: dependencies.yml
  become: yes

- include: user.yml
  become: yes

- include: environment.yml
  become: yes

- include: deploy.yml

- include: facts.yml
